# javelin-sdk-examples-android

./: .gitignore  README.md
CalculatorTutorial/app/: build.gradle
CalculatorTutorial/app/src/main/: AndroidManifest.xml
CalculatorTutorial/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  demo_splash.xml
ExamplesApp/: README.md  build.gradle
ExamplesApp/app/: build.gradle
ExamplesApp/app/src/main/: AndroidManifest.xml
ExamplesApp/app/src/main/java/com/javelindevices/javelinexamples/: DemoAppSplash.java  ScanActivity.java  ScreenSlideActivity.java
ExamplesApp/app/src/main/java/com/javelindevices/javelinexamples/AppFragments/: GraphFragment.java  LEDVibrationFragment.java
ExamplesApp/app/src/main/java/com/javelindevices/javelinexamples/Util/: ScreenSlidePageFragment.java
ExamplesApp/app/src/main/res/layout/: actionbar_indeterminate_progress.xml  demo_splash.xml  fragment_cube.xml
ExamplesApp/app/src/main/res/menu/: menu_main.xml
ExamplesApp/app/src/main/res/values/: strings.xml  styles.xml
ExamplesApp/gradle/wrapper/: gradle-wrapper.properties
Tutorial1.0/: README.md
Tutorial1.0/app/: build.gradle
Tutorial1.0/app/src/main/: AndroidManifest.xml
Tutorial1.0/app/src/main/res/layout/: activity_main.xml  content_scan.xml  demo_splash.xml  listitem_device.xml
Tutorial1.0/app/src/main/res/menu/: menu_scan.xml
Tutorial1.0/app/src/main/res/values/: strings.xml
Tutorial1.0/gradle/wrapper/: gradle-wrapper.properties
Tutorial2.0/app/: build.gradle  proguard-rules.pro
Tutorial2.0/app/src/main/: AndroidManifest.xml
Tutorial2.0/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  content_scan.xml  demo_splash.xml
Tutorial2.0/app/src/main/res/menu/: menu_scan.xml
Tutorial2.0/app/src/main/res/values/: strings.xml
Tutorial3.0/app/: build.gradle
Tutorial3.0/app/src/main/: AndroidManifest.xml
Tutorial3.0/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  content_scan.xml  demo_splash.xml
Tutorial3.0/gradle/wrapper/: gradle-wrapper.properties
Tutorial4.0/: .spyderworkspace
Tutorial4.0/DataViewerTutorial/: .spyderproject  .spyderworkspace  DataViewer.py
app/: build.gradle
app/src/main/java/com/javelindevices/javelinexamples/Util/: ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_connecting.xml  demo_splash.xml  fragment_graph.xml  fragment_led_vib.xml  fragment_screen_slide_page.xml  listitem_device.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: strings.xml
(+26 files in other folders)
