apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.javelindevices.javelinexamples"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.github.javelin-dev:javelin-sdk-android:v1.0.0'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.jakewharton:butterknife:7.0.1'
}
