apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.javelindevices.javelinexamples"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.github.javelin-dev:javelin-sdk-android:Dev-SNAPSHOT'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:support-v13:23.0.+'
    compile 'com.jakewharton:butterknife:7.0.1'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:preference-v7:23.1.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
    // compile 'com.github.javelin-dev:javelin-sdk-android:v1.0.0'
    compile 'com.github.javelin-dev:javelin-sdk-android:Dev-SNAPSHOT'
}
